loopback_users.guest = false
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false
management.load_definitions = /etc/rabbitmq/definitions.json


# most important config
# make sure this is deifined here and same as in the rabbitmq client
# make sure exchange is created in the rabbitmq panel